<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=0">
   <title>MediCenter</title>
   <link rel="stylesheet" type="text/css" href="assets/css/stylemedicenter.css" />
   <script type="text/javascript">
    window.onload = function(){
        document.querySelector(".menuMobile").addEventListener("click", function(){
            if(document.querySelector(".menu nav ul").style.display == 'flex') {
                document.querySelector(".menu nav ul").style.display = 'none';
            } else {
                document.querySelector(".menu nav ul").style.display = 'flex';
            }
        });
     };  
    </script>
</head>
<body>
   <header>
      <div class="container">
         <div class="logo">
            <a href=""><img src="assets/images/logo.png" /></a>
         </div> 
         <div class="menu">
            <nav>
              <div class="menuMobile">
                <div class="mm_line"></div>
                <div class="mm_line"></div>
                <div class="mm_line"></div>
              </div>
               <ul>
                  <li class="active"><a href="">home</a></li>
                  <li><a href="">blog</a></li>
                  <li><a href="">pages</a></li>
                  <li><a href="">departments</a></li>
                  <li><a href="">timetable</a></li>
                  <li><a href="">gallery</a></li>
                  <li><a href="">contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </header>
   <section id="banner">
      <div class="container column">
         <div class="banner_headline">
            <h1>Top notch experience</h1>
            <h2>Medicenter is a responsive template perfect all for screen sizes</h2>
         </div>
         <div class="banner_options">
            <div class="conteudobanner1">
               <div class="banner_title">Emergency Case</div>
               <div class="banner_desc">If you need a doctor urgently outside of medicenter opening hours, call emergency appointment number for emergency service.</div>
               <a href="">Read more</a>
            </div>
            <div class="conteudobanner2">
               <div class="banner_title">Doctors Timetable</div>
               <div class="banner_desc">Here at medicenter we have individual doctor's lists. Click read more below to see services and current timetable for our doctors.</div>
               <a href="">Read more</a>
            </div>
            <div class="conteudobanner3">
               <div class="banner_title">Opening Hours</div>
               <div class="days">Monday - Friday 
                  <div class="hours">8:00 - 17:00</div>
               </div>
               <div class="days">Saturday      
                    <div class="hours"> 9:30 - 17:30</div>
                  </div>
               <div class="days">Sunday       
                     <div class="hours">9:30 - 15:00</div>
                  </div>
            </div>
         </div>
   </div>
   </section>
   <section id="geral">
      <div class="container">
        <section>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Latest News</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">
              <article>
               <a href="#">
               <div class="news_data">
                  <div class="news_posted_at">30 DEC 13</div>
                  <div class="news_comments">2</div>
               </div>
               <div class="news_thumbnail">
                  <img src="assets/images/doctor.jpg" />
               </div>
               <div class="news_title">
                  Lorem ipsum dolor sit amat velum
               </div>
               <div class="news_resume">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of ty
                  pe and scrambled it to make a type specimen book. It has survived
                  not only five centuries

               </div>
               </a>
              </article> 
              <article>
               <a href="#">
               <div class="news_data">
                  <div class="news_posted_at">30 DEC 13</div>
                  <div class="news_comments">2</div>
               </div>
               <div class="news_thumbnail">
                  <img src="assets/images/doctor.jpg" />
               </div>
               <div class="news_title">
                  Lorem ipsum dolor sit amat velum
               </div>
               <div class="news_resume">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of ty
                  pe and scrambled it to make a type specimen book. It has survived
                  not only five centuries

               </div>
               </a>
              </article>
              <article>
               <a href="#">
               <div class="news_data">
                  <div class="news_posted_at">30 DEC 13</div>
                  <div class="news_comments">2</div>
               </div>
               <div class="news_thumbnail">
                  <img src="assets/images/doctor.jpg" />
               </div>
               <div class="news_title">
                  Lorem ipsum dolor sit amat velum
               </div>
               <div class="news_resume">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of ty
                  pe and scrambled it to make a type specimen book. It has survived
                  not only five centuries

               </div>
               </a>
              </article>
              <article>
               <a href="#">
               <div class="news_data">
                  <div class="news_posted_at">30 DEC 13</div>
                  <div class="news_comments">2</div>
               </div>
               <div class="news_thumbnail">
                  <img src="assets/images/doctor.jpg" />
               </div>
               <div class="news_title">
                  Lorem ipsum dolor sit amat velum
               </div>
               <div class="news_resume">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text
                  ever since the 1500s, when an unknown printer took a galley of ty
                  pe and scrambled it to make a type specimen book. It has survived
                  not only five centuries

               </div>
               </a>
              </article>
            </div>
          </div>
        </section>
        <aside>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Departments</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body1">               
              <a href=""><div class="box_blue"></div><a>
               <a href=""><div class="box_blue"></div></a>
               <a href=""><div class="box_blue"></div></a>
               <a href=""><div class="box_blue"></div></a>
               <a href=""><div class="box_blue"></div></a>
               <a href=""><div class="box_blue"></div></a>                      
            </div>
          </div>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Make An Appointment</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body2">
              <p>If you have a questions or need make a appointment use our channels</p>
              <div class="address">
               <p>By Phone 1-800-643-4309</p>
              </div>
              <div class="address1">
               <p>By Email medicenter@mail.com</p>
              </div>
              <div class="address2">
               <p> Or <a href="#">fill a form</a> on our contact page</p>
              </div>
            </div>
          </div>
        </aside>       
      </div>
   </section>
   <footer>
      <div class="container flexColumn">
         <div class="footer_menu">
               <div class="fm_1">
                  <a href="#">
                     <h2>Health Insurance</h2>
                     <p>Here in medicenter we have individual - </p>
                  </a>
               </div>
               <div class="fm_2">
                  <a href="#">
                     <h2>Medical Records</h2>
                     <p>Here in medicenter we have individual - </p>
                  </a>
               </div>
               <div class="fm_3">
                  <a href="#">
                      <h2>Online Bill Pay</h2>
                      <p>Here in medicenter we have individual - </p>
                  </a>
               </div>
            </div>
            <!-- Area de conteudo footerItens -->
            <div class="footer_area">
               <div class="footer_areaitem">
                  <div class="widget">
                     <div class="widget_title">
                           <div class="widget_title_text">MediCenter Clinic</div>
                           <div class="widget_title_bar"></div>  
                     </div>  
                     <div class="widget_body_rodape1">
                        <div class="medicenter_desc">
                           Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi maleusada individual.
                        </div>
                        <div class="addrees_medicenter">
                           Medicenter Clinic <br>
                           33 Farlane Street <br>
                           Keilor East <br>
                           VIC 3033, Australia <br><br>
                        </div>
                        <div class="contacts_medicenter">
                           +123 655 655 <br>
                           +123 755 755 <br>
                           <p class="email_medicenter">medicenter@gmail.com</p>
                        </div>
                     </div>
                  </div>
               </div>        
               <div class="footer_areaitem">
                  <div class="widget">
                     <div class="widget_title">
                           <div class="widget_title_text">Last Posts</div>
                           <div class="widget_title_bar"></div>  
                     </div>  
                     <div class="widget_body_rodape">
                        <div class="medi_latest_comentarios">
                           > Mauris adipiscing mauris fringila turpis interdum : pulvinar nisi malesuada.<br>
                           <p>6 years ago</p>
                        </div>
                        <div class="medi_latest_comentarios">
                           > Lorem ipsum dolor sit amat velum. <br>
                           <p>6 years ago</p>
                        </div>
                        <div class="medi_latest_comentarios">
                           > Mauris adipiscing mauris fringila turpis interdum : pulvinar nisi malesuada.<br>
                           <p>6 years ago</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer_areaitem">
                  <div class="widget">
                     <div class="widget_title">
                           <div class="widget_title_text">Last Tweets</div>
                           <div class="widget_title_bar"></div>  
                     </div>  
                     <div class="widget_body_rodape">
                        <div class="medi_latest_tweets">
                           > We've released new version (v1.2) of our #CleanMate
                           #Cleaning Company #Maid # Gardening #WordPress
                           Theme. Please che...<a href="#">t.co/tYTvkhmpb30</a><br>
                           <p>4 years ago</p>
                        </div>
                        <div class="medi_latest_tweets">
                           > LWe've released new version (v5.1) of our #CleanMate
                           #Cleaning Company #Maid # Gardening #WordPress
                           Theme. Please che...<a href="#">t.co/tYTvkhmpb30</a> <br>
                           <p>6 years ago</p>
                        </div>
                        <div class="medi_latest_tweets">
                           > We've released new version (v5.0) of our #CleanMate
                           #Cleaning Company #Maid # Gardening #WordPress
                           Theme. Please che...<a href="#">t.co/tYTvkhmpb30</a><br>
                           <p>7 years ago</p>
                        </div>
                     </div>
               </div>
          </div>
      </div>
      <div class="footer_copy">
         Copyright - Todos os direitos reservados.
      </div>
   </footer>

</body>
</html>